// SDF (Standard Delay Format) Grammar for Lark Parser
// Optimized but compatible version

?start: sdf_file

// Main structure
sdf_file: "(" DELAYFILE sdf_item* ")"

// SDF items can be header entries or cells
sdf_item: sdf_header_item | cell

// Streamlined header items
sdf_header_item: "(" header_keyword QSTRING? ")"
               | voltage
               | temperature
               | hierarchy_divider
               | timescale

header_keyword: SDFVERSION | DATE | PROCESS | DESIGN | VENDOR | PROGRAM | VERSION

voltage: "(" VOLTAGE real_triple ")"
       | "(" VOLTAGE rvalue ")"

temperature: "(" TEMPERATURE real_triple ")"
           | "(" TEMPERATURE rvalue ")"

hierarchy_divider: "(" DIVIDER DOT ")"
                 | "(" DIVIDER SLASH ")"

timescale: "(" TIMESCALE FLOAT STRING ")"

// Cell definitions
cell: "(" CELL celltype instance timing_cell_lst ")"
    | "(" CELL celltype instance ")"

timing_cell_lst: timing_cell_entry+

timing_cell_entry: timing_check | delay | timingenv

celltype: "(" CELLTYPE QSTRING ")"

instance: "(" INSTANCE STRING ")"
        | "(" INSTANCE ASTERISK ")"
        | "(" INSTANCE ")"

// Timing checks
timing_check: "(" TIMINGCHECK timing_check_list ")"

timing_check_list: t_check+

t_check: removal_check | recovery_check | hold_check | setup_check | width_check | setuphold_check

removal_check: "(" REMOVAL timing_port timing_port real_triple ")"

recovery_check: "(" RECOVERY timing_port timing_port real_triple ")"

hold_check: "(" HOLD timing_port timing_port real_triple ")"

setup_check: "(" SETUP timing_port timing_port real_triple ")"

width_check: "(" WIDTH timing_port real_triple ")"

setuphold_check: "(" SETUPHOLD timing_port timing_port real_triple real_triple ")"

timing_port: port_check | cond_check

port_check: port_spec

cond_check: "(" COND equation port_spec ")"

// Timing environment  
timingenv: "(" TIMINGENV constraints_list ")"

constraints_list: path_constraint+

path_constraint: "(" PATHCONSTRAINT port_spec port_spec real_triple real_triple ")"

// Delay section
delay: "(" DELAY absolute_list ")"
     | "(" DELAY increment_list ")"

absolute_list: absolute+

absolute: "(" ABSOLUTE ")"
        | "(" ABSOLUTE delay_list ")"

increment_list: increment+

increment: "(" INCREMENT delay_list ")"

delay_list: del+

del: interconnect | iopath | port | device | cond_delay

cond_delay: "(" COND delay_condition delay_list ")"

delay_condition: "(" equation ")"
               | equation

// Delay value lists
delval_list: real_triple
           | real_triple real_triple  
           | real_triple real_triple real_triple

device: "(" DEVICE port_spec delval_list ")"

iopath: "(" IOPATH port_spec port_spec delval_list ")"

interconnect: "(" INTERCONNECT port_spec port_spec delval_list ")"

port: "(" PORT port_spec delval_list ")"

// Port specifications
port_spec: STRING
         | "(" port_condition STRING ")"
         | FLOAT

port_condition: POSEDGE | NEGEDGE

// Real value (single or triple)
rvalue: FLOAT
      | real_triple

// Real triples (timing values) - comprehensive coverage
real_triple: FLOAT ":" FLOAT ":" FLOAT
           | ":" FLOAT ":" FLOAT
           | FLOAT ":" ":" FLOAT
           | FLOAT ":" FLOAT ":"
           | ":" ":" FLOAT
           | ":" FLOAT ":"
           | FLOAT ":" ":"
           | "(" FLOAT ":" FLOAT ":" FLOAT ")"
           | "(" ":" FLOAT ":" FLOAT ")"
           | "(" FLOAT ":" ":" FLOAT ")"
           | "(" FLOAT ":" FLOAT ":" ")"
           | "(" ":" ":" FLOAT ")"
           | "(" ":" FLOAT ":" ")"
           | "(" FLOAT ":" ":" ")"
           | "(" ")"

// Equations (for conditions)
equation: equation_item+

equation_item: operator | STRING | FLOAT | SCALARCONSTANT

operator: ARITHMETIC | SLASH | MODULO | LOGIC_NOT | BIT_NOT | LOGIC_AND 
        | BIT_AND | NAND | LOGIC_OR | BIT_OR | NOR | XOR | XNOR | EQUAL
        | NEQUAL | CASEEQUAL | CASENEQUAL | LEFTSHIFT | RIGHTSHIFT 
        | GT | LT | GTE | LTE

// Terminals (Tokens)
// Keywords
DELAYFILE: "DELAYFILE"
SDFVERSION: "SDFVERSION"
DESIGN: "DESIGN"
VENDOR: "VENDOR"
PROGRAM: "PROGRAM"
VERSION: "VERSION"
TIMESCALE: "TIMESCALE"
CELL: "CELL"
CELLTYPE: "CELLTYPE"
INSTANCE: "INSTANCE"
DELAY: "DELAY"
ABSOLUTE: "ABSOLUTE"
INCREMENT: "INCREMENT"
IOPATH: "IOPATH"
POSEDGE: "posedge"
NEGEDGE: "negedge"
SETUP: "SETUP"
HOLD: "HOLD"
REMOVAL: "REMOVAL"
RECOVERY: "RECOVERY"
TIMINGCHECK: "TIMINGCHECK"
DIVIDER: "DIVIDER"
DATE: "DATE"
VOLTAGE: "VOLTAGE"
PROCESS: "PROCESS"
TEMPERATURE: "TEMPERATURE"
TIMINGENV: "TIMINGENV"
PATHCONSTRAINT: "PATHCONSTRAINT"
INTERCONNECT: "INTERCONNECT"
PORT: "PORT"
SETUPHOLD: "SETUPHOLD"
WIDTH: "WIDTH"
COND: "COND"
DEVICE: "DEVICE"

// Operators
ARITHMETIC: "+" | "-" | "*"
MODULO: "%"
LOGIC_NOT: "!"
BIT_NOT: "~"
LOGIC_AND: "&&"
BIT_AND: "&"
NAND: "~&"
LOGIC_OR: "||"
BIT_OR: "|"
NOR: "~|"
XOR: "^"
XNOR: "~^" | "^~"
EQUAL: "=="
NEQUAL: "!="
CASEEQUAL: "==="
CASENEQUAL: "!=="
LEFTSHIFT: "<<"
RIGHTSHIFT: ">>"
GT: ">"
GTE: ">="
LT: "<"
LTE: "<="

// Basic tokens
DOT: "."
SLASH: "/"
ASTERISK: "*"

// Improved values (better patterns but compatible)
FLOAT: /-?(?:[0-9]+\.?[0-9]*|\.[0-9]+)(?:[eE][+-]?[0-9]+)?/
SCALARCONSTANT: /[01]?'[bB][01]/
QFLOAT: /"[-+]?(?:[0-9]+\.?[0-9]*|\.[0-9]+)(?:[eE][+-]?[0-9]+)?"/  
QSTRING: /"[^"]*"/
STRING: /[a-zA-Z0-9_\/.\[\]\\]+/

// Ignore whitespace and comments
%import common.WS
%ignore WS