// SDF (Standard Delay Format) Grammar for Lark Parser
// Optimized but compatible version

?start: sdf_file

// Main structure
sdf_file: "(" DELAYFILE sdf_item* ")"

// SDF items can be header entries or cells
sdf_item: sdf_header_item | cell

// Streamlined header items
sdf_header_item: sdf_version
               | design
               | date
               | vendor
               | program
               | version
               | hierarchy_divider
               | voltage
               | process
               | temperature
               | timescale

sdf_version: "(" "SDFVERSION" [QSTRING] ")"
design: "(" "DESIGN" [QSTRING] ")"
date: "(" "DATE" [QSTRING] ")"
vendor: "(" "VENDOR" [QSTRING] ")"
program: "(" "PROGRAM" [QSTRING] ")"
version: "(" "VERSION" [QSTRING] ")"
process: "(" "PROCESS" [QSTRING] ")"

voltage: "(" "VOLTAGE" (real_triple | rvalue ) ")"

temperature: "(" "TEMPERATURE" (real_triple | rvalue) ")"

hierarchy_divider: "(" "DIVIDER" (DOT | SLASH) ")"

timescale: "(" "TIMESCALE" FLOAT STRING ")"

// Cell definitions
cell: "(" "CELL" celltype instance [timing_cell_lst] ")"

timing_cell_lst: (timing_check | delay | timingenv)+ 

celltype: "(" "CELLTYPE" QSTRING ")"

instance: "(" "INSTANCE" [STRING | ASTERISK]")"

// Timing checks
timing_check: "(" "TIMINGCHECK" timing_check_list ")"

timing_check_list: t_check+

t_check: removal_check | recovery_check | hold_check | setup_check | width_check | setuphold_check

removal_check: "(" "REMOVAL" timing_port timing_port rvalue ")"

recovery_check: "(" "RECOVERY" timing_port timing_port rvalue ")"

hold_check: "(" "HOLD" timing_port timing_port rvalue ")"

setup_check: "(" "SETUP" timing_port timing_port rvalue ")"

width_check: "(" "WIDTH" timing_port rvalue ")"

setuphold_check: "(" "SETUPHOLD" timing_port timing_port rvalue rvalue ")"

timing_port: port_spec | "(" "COND" equation port_spec ")"

// Timing environment
timingenv: "(" "TIMINGENV" constraints_list ")"

constraints_list: path_constraint+

path_constraint: "(" "PATHCONSTRAINT" port_spec port_spec rvalue rvalue ")"

// Delay section
delay: "(" "DELAY" (absolute_list | increment_list) ")"

absolute_list: absolute+

absolute: "(" "ABSOLUTE" [delay_entry+] ")"

increment_list: increment+

increment: "(" "INCREMENT" delay_entry+ ")"

delay_entry: interconnect | iopath | port | device | cond_delay

cond_delay: "(" "COND" delay_condition delay_entry+ ")"
          | "(" "COND" "(" equation ")" iopath ")"

delay_condition: "(" equation ")"
               | equation

// Delay value lists
delval_list: rvalue+

device: "(" "DEVICE" port_spec delval_list ")"

iopath: "(" "IOPATH" port_spec port_spec delval_list ")"

interconnect: "(" "INTERCONNECT" port_spec port_spec delval_list ")"

port: "(" "PORT" port_spec delval_list ")"

// Port specifications
port_spec: STRING
         | "(" (POSEDGE | NEGEDGE) STRING ")"
         | FLOAT

// Real value (single or triple)
rvalue: FLOAT
      | "(" [real_triple] ")"

real_triple: [FLOAT] ":" [FLOAT] ":" [FLOAT]

// Equations (for conditions)
equation: (operator | STRING | FLOAT | SCALARCONSTANT)+

operator: ARITHMETIC | SLASH | MODULO | LOGIC_NOT | BIT_NOT | LOGIC_AND
        | BIT_AND | NAND | LOGIC_OR | BIT_OR | NOR | XOR | XNOR | EQUAL
        | NEQUAL | CASEEQUAL | CASENEQUAL | LEFTSHIFT | RIGHTSHIFT
        | GT | LT | GTE | LTE

// Terminals (Tokens)
// Keywords
// Keywords
DELAYFILE: "DELAYFILE"
SDFVERSION: "SDFVERSION"
DESIGN: "DESIGN"
VENDOR: "VENDOR"
PROGRAM: "PROGRAM"
VERSION: "VERSION"
POSEDGE: "posedge"
NEGEDGE: "negedge"
DATE: "DATE"
PROCESS: "PROCESS"

// Operators
ARITHMETIC: "+" | "-" | "*"
MODULO: "%"
LOGIC_NOT: "!"
BIT_NOT: "~"
LOGIC_AND: "&&"
BIT_AND: "&"
NAND: "~&"
LOGIC_OR: "||"
BIT_OR: "|"
NOR: "~|"
XOR: "^"
XNOR: "~^" | "^~"
EQUAL: "=="
NEQUAL: "!="
CASEEQUAL: "==="
CASENEQUAL: "!=="
LEFTSHIFT: "<<"
RIGHTSHIFT: ">>"
GT: ">"
GTE: ">="
LT: "<"
LTE: "<="

// Basic tokens
DOT: "."
SLASH: "/"
ASTERISK: "*"

// Improved values (better patterns but compatible)
FLOAT: /-?(?:[0-9]+\.?[0-9]*|\.[0-9]+)(?:[eE][+-]?[0-9]+)?/
SCALARCONSTANT: /[01]?'[bB][01]/
QFLOAT: /"[-+]?(?:[0-9]+\.?[0-9]*|\.[0-9]+)(?:[eE][+-]?[0-9]+)?"/
QSTRING: /"[^"]*"/
STRING: /[a-zA-Z0-9_\/.\[\]\\]+/

// Ignore whitespace and comments
%import common.WS
%ignore WS
COMMENT: /\/\/[^\n]*/
%ignore COMMENT
